<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iGamegtModelStoreContainer" CdmEntityContainer="iGamegtEntities1">
    <EntitySetMapping Name="CIUDAD">
      <EntityTypeMapping TypeName="iGamegtModel.CIUDAD">
        <MappingFragment StoreEntitySet="CIUDAD">
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="nombre_pais" ColumnName="nombre_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="iGamegtModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="fechaNac" ColumnName="fechaNac" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimiento">
      <EntityTypeMapping TypeName="iGamegtModel.Movimiento">
        <MappingFragment StoreEntitySet="Movimiento">
          <ScalarProperty Name="idMovimiento" ColumnName="idMovimiento" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="fila" ColumnName="fila" />
          <ScalarProperty Name="col" ColumnName="col" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColorFicha">
      <EntityTypeMapping TypeName="iGamegtModel.ColorFicha">
        <MappingFragment StoreEntitySet="ColorFicha">
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="idcolor" ColumnName="idcolor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Juego">
      <EntityTypeMapping TypeName="iGamegtModel.Juego">
        <MappingFragment StoreEntitySet="Juego">
          <ScalarProperty Name="fichas_perdedor" ColumnName="fichas_perdedor" />
          <ScalarProperty Name="fichas_ganador" ColumnName="fichas_ganador" />
          <ScalarProperty Name="mov_perdedor" ColumnName="mov_perdedor" />
          <ScalarProperty Name="mov_ganador" ColumnName="mov_ganador" />
          <ScalarProperty Name="perdedor" ColumnName="perdedor" />
          <ScalarProperty Name="ganador" ColumnName="ganador" />
          <ScalarProperty Name="idjugador" ColumnName="idjugador" />
          <ScalarProperty Name="idPartida" ColumnName="idPartida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>