<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iGamegtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__id_ciud__4D94879B" FromRole="CIUDAD" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="contrasenia" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="fechaNac" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_ciudad" Type="Int32" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.FK__USUARIO__id_ciud__4D94879B" FromRole="USUARIO" ToRole="CIUDAD" />
    <NavigationProperty Name="Juego" Relationship="iGamegtModel.FK_Usuario" FromRole="USUARIO" ToRole="Juego" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="idMovimiento" />
      <PropertyRef Name="color" />
      <PropertyRef Name="fila" />
      <PropertyRef Name="col" />
    </Key>
    <Property Name="idMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fila" Type="Int32" Nullable="false" />
    <Property Name="col" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__USUARIO__id_ciud__4D94879B">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iGamegtEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" />
    <AssociationSet Name="FK__USUARIO__id_ciud__4D94879B" Association="Self.FK__USUARIO__id_ciud__4D94879B">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <EntitySet Name="ColorFicha" EntityType="iGamegtModel.ColorFicha" />
    <EntitySet Name="Juego" EntityType="iGamegtModel.Juego" />
    <AssociationSet Name="FK_Usuario" Association="iGamegtModel.FK_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="Juego" EntitySet="Juego" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ColorFicha">
    <Key>
      <PropertyRef Name="idcolor" />
    </Key>
    <Property Name="idcolor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Juego">
    <Key>
      <PropertyRef Name="idPartida" />
    </Key>
    <Property Name="idPartida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idjugador" Type="Int32" Nullable="false" />
    <Property Name="ganador" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="perdedor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="mov_ganador" Type="Int32" />
    <Property Name="mov_perdedor" Type="Int32" />
    <Property Name="fichas_ganador" Type="Int32" />
    <Property Name="fichas_perdedor" Type="Int32" />
    <NavigationProperty Name="USUARIO" Relationship="iGamegtModel.FK_Usuario" FromRole="Juego" ToRole="USUARIO" />
  </EntityType>
  <Association Name="FK_Usuario">
    <End Type="iGamegtModel.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="iGamegtModel.Juego" Role="Juego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Juego">
        <PropertyRef Name="idjugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>