<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd190fb8ffc44679a4671a061366f3f" Name="Diagram1">
        <EntityTypeShape EntityType="iGamegtModel.CIUDAD" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iGamegtModel.USUARIO" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iGamegtModel.Movimiento" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="iGamegtModel.FK__USUARIO__id_ciud__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="iGamegtModel.ColorFicha" Width="1.5" PointX="1" PointY="4.125" />
        <EntityTypeShape EntityType="iGamegtModel.Juego" Width="1.5" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="iGamegtModel.FK_Usuario" />
        <EntityTypeShape EntityType="iGamegtModel.Modalidad" Width="1.5" PointX="6.75" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>